# Find-My-Doc

./: .gitignore  README.md  api_interaction.json  docker-compose.local-db.yml  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  setup.sh
Text_analysis/: .gitignore  README.md  app.py  form_comparison.py  jutb.py  named_enteties_recognition.py  preprocessing.py  test.py  train.py
Text_analysis/datasets/_test/: similarity_scores.csv
Text_analysis/datasets/_test/documents/: 1953_A_5.txt  1957_R_5.txt  1959_T_25.txt  1960_V_6.txt  1961_M_6.txt  1962_S_173.txt  1962_T_65.txt  1977_R_16.txt
Text_analysis/datasets/_validation/: similarity_scores.csv
Text_analysis/datasets/_validation/documents/: 1953_24.txt  1953_28.txt  1953_40.txt  1957_52.txt  1959_151.txt  1961_34.txt  1962_303.txt  1964_144.txt  1965_111.txt  1966_154.txt  1966_236.txt  1967_267.txt  1968_197.txt  1969_324.txt  1971_111.txt  1971_138.txt  1971_336.txt  1971_49.txt  1972_11.txt  1972_291.txt  1972_31.txt  1972_62.txt  1976_176.txt  1976_200.txt  1976_43.txt  1979_104.txt  1979_110.txt  1979_158.txt  1980_221.txt  1980_39.txt  1980_91.txt  1981_49.txt  1982_28.txt  1983_129.txt  1983_27.txt  1983_37.txt  1984_115.txt  1985_113.txt  1985_114.txt  1986_218.txt  (+19 more)
about/: about.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ru/aidoc/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/aidoc/apigateway/advice/: GlobalExceptionHandler.java
api-gateway/src/main/java/ru/aidoc/apigateway/aspect/: LoggingAspect.java
api-gateway/src/main/java/ru/aidoc/apigateway/aspect/annotation/: Loggable.java
api-gateway/src/main/java/ru/aidoc/apigateway/config/: AuthenticationManagerConfig.java  SecurityConfig.java  SecurityContextRepositoryConfig.java  UserDetailsServiceConfig.java  WebClientConfig.java
api-gateway/src/main/java/ru/aidoc/apigateway/controller/: AuthController.java  CheckController.java  DocumentController.java  ReportController.java  UserProfileController.java  WebController.java
api-gateway/src/main/java/ru/aidoc/apigateway/dto/: AuthRequest.java  AuthResponse.java  CheckRequest.java  ErrorResponse.java  RegisterRequest.java  RoleDTO.java  UserDTO.java  UserProfileDTO.java
api-gateway/src/main/java/ru/aidoc/apigateway/mapper/: MappingService.java  RoleMapper.java  UserMapper.java
api-gateway/src/main/java/ru/aidoc/apigateway/model/: Role.java  User.java
api-gateway/src/main/java/ru/aidoc/apigateway/repository/: RoleRepository.java  UserRepository.java
api-gateway/src/main/java/ru/aidoc/apigateway/service/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
api-gateway/src/main/java/ru/aidoc/apigateway/utils/: JsonUtil.java  JwtUtil.java
api-gateway/src/main/resources/: application-docker.yaml  application-local.yaml  application.yml
api-gateway/src/main/resources/static/css/: login.css
api-gateway/src/main/resources/static/js/: dashboard.js  login.js  register.js
api-gateway/src/main/resources/templates/: dashboard.html  index.html  login.html  register.html
auth-server/: Dockerfile  pom.xml
auth-server/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/ru/aidoc/apigaterway/contoller/: AuthController.java  WebController.java
backend/api-gateway/src/main/java/ru/aidoc/apigaterway/dto/: RegisterRequest.java
backend/api-gateway/src/main/resources/: application-docker.yaml  application.yaml
backend/auth-server/: pom.xml
backend/auth-server/src/main/java/ru/aidoc/auth/config/: SecurityConfig.java
backend/auth-server/src/main/java/ru/aidoc/auth/controller/: AuthController.java
backend/auth-server/src/main/java/ru/aidoc/auth/repository/: RoleRepository.java
backend/auth-server/src/main/java/ru/aidoc/auth/service/: AuthService.java  JwtService.java
backend/auth-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
backend/file-manager/: pom.xml
config/postgres/: README.md  postgres-init.sql
config/postgres/init/: 01_init.sql  02_data.sql
customer_summary/: nlmk-2024-11-07.md
docker/api-gateway/: Dockerfile
documentation/: Evaluation of File Storage Approaches.md  architecture.md  регламент разработки.md
examples_of_data/knowledge_base/: _ГОСТ 6008-90.docx  _Перечень_входного_контроля_на_2023_.xlsx
examples_of_data/specification/: _дог от 19.10.20.docx  _специф1.xlsx  Копия Для примера.xlsx
front/: .gitignore  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
front/src/: App.tsx
front/src/components/Footer/: Footer.tsx
front/src/components/Header/: Header.tsx
front/src/components/MainContent/: MainContent.tsx
front/src/components/NewProjectPage/: NewProjectPage.tsx
front/src/components/ProjectItem/: ProjectItem.tsx
front/src/components/ProjectsPage/: ProjectsPage.tsx
front/src/components/SettingsUsersPage/: SettingsUsersPage.tsx
front/src/components/Sidebar/: CollapsedSidebar.tsx  DropdownMenu.tsx  Sidebar.tsx  SidebarContent.tsx  SidebarFooter.tsx  SidebarHeader.tsx
front/src/stores/: useStore.ts
frontend/: index.html  main.html  package-lock.json  package.json  webpack.config.js
frontend/src/js/: dashboard.js  index.js  register.js
frontend/src/pages/dashboard/: dashboard.html
kubernetes/api-gaterway/: deployment.yaml  service.yaml
kubernetes/auth-server/: deployment.yaml  service.yaml
kubernetes/postgres/: configmap-db-init-scripts.yaml  postgres-deployment.yaml
ocr_model/: Dockerfile  README.md  docker-compose.yaml  doctr.ipynb  get_images_from_internet.ipynb  json_image_splitter.py  requirements.txt  script.py
ocr_model/app/: database.py  main.py  model.py  utils.py
ocr_model/ocr_model_training/: doctr.ipynb  requirements.txt
ocr_model/test/: labels.json
ocr_model/train/: labels.json
ocr_model/val/: labels.json
text_analysis/: main.py  preprocessing.py  requirements.txt  train.py
text_analysis/datasets/_test/documents/: 1954_S_22.txt  1954_T_40.txt  1976_M_10.txt
(+29 files in other folders)
